<!DOCTYPE html>
<html lang="n">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Lawrence Wong Business Card</title>
        <meta name="description" content="Lawrence Wong">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                max-width: 100%;
                background-color: lightgray;
            }
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              padding-bottom: 2px;
              margin-top: 15px;
              text-align: center;
              font-family: arial;
              background-color: #fff;
              border-radius: 1rem;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style> 
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="/img/profileimage.jpeg" alt="Lawrence" style="width:100%; border-top-left-radius: 1rem; border-top-right-radius: 1rem;">
                <h1>Lawrence Wong</h1>
                <p class="title">Software Engineer</p>
                <p>AI Academy</p>
                <p>+852 5146 3516</p>
                <div style="margin: 24px 0;">
                    <a href="https://www.linkedin.com/in/lawrence-wong-910947107/" style="margin: auto 5px;"><i class="fa fa-linkedin"></i></a>  
                    <a href="https://api.whatsapp.com/send?phone=51463516/" style="margin: auto 5px;"><i class="fa fa-whatsapp"></i></a>  
                </div>
            </div>        
        </div>
    </body>
</html>